{
  "name": "@martyjre/mongo-types",
  "version": "0.0.1",
  "description": "Types for mongo db aggregations",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartyJRE/mongo-types.git"
  },
  "keywords": [
    "types",
    "mongo",
    "mongodb",
    "aggregation",
    "database"
  ],
  "author": "Martin Prazak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartyJRE/mongo-types/issues"
  },
  "homepage": "https://github.com/MartyJRE/mongo-types#readme"
}
